# 2023_SpringBoot_Study

JTS1/: build.gradle
JTS1/src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.groovy  UserRole.java
JTS1/src/main/java/com/mysite/sbb/component/: CommonUtil.java
JTS1/src/main/java/com/mysite/sbb/controller/: AnswerController.java  QuestionController.java  UserController.java
JTS1/src/main/java/com/mysite/sbb/entity/: Answer.java  Question.java  SiteUser.java
JTS1/src/main/java/com/mysite/sbb/form/: QuestionForm.java  UserCreateForm.java
JTS1/src/main/java/com/mysite/sbb/repository/: QuestionRepository.java
JTS1/src/main/java/com/mysite/sbb/service/: AnswerService.java  QuestionService.java  UserSecurityService.java  UserService.java
JTS1/src/main/resources/: application-prod.properties.properties  application.properties
JTS1/src/main/resources/templates/: answer_form.html  layout.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html
JTS1/src/main/resources/templates/common/: navbar.html
JTS1/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
Sample1/: memo.txt  pom.xml
Sample1/src/main/resources/: application.properties
Sample1/src/main/resources/templates/: test.html
Sample2/: pom.xml
Sample2/src/main/resources/: application.properties
Sample2/src/main/resources/templates/: index.html  viewEx01.html  viewEx02.html  viewEx03.html
Sample2/src/main/resources/templates/css/: layout.css
Sample2/src/main/resources/templates/fragments/: footer.html  header.html
Sample2/src/main/resources/templates/layout/: layout.html
Sample2/src/main/resources/templates/thymeleaf/: first.html  second.html  third.html  viewEx04.html  viewEx05.html  viewEx06.html  viewEx07.html  viewEx08.html  viewEx09.html
Sample3/: memo.txt  pom.xml  query.txt
Sample3/src/main/resources/templates/common/: footer.html  header.html  mylayout.html
Sample3/src/main/resources/templates/movie/: detail.html  insert.html  select.html  update.html
Sample4/: pom.xml
Sample4/src/main/resources/: application.properties
Sample5/: memo.txt  pom.xml
Sample5/src/main/resources/: application.properties
(+53 files in other folders)
