
#server.port = 8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9 \uC2DC \uD544\uC694\uD55C 4\uAC00\uC9C0 \uBB38\uC790\uC5F4
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=jspid
spring.datasource.password=jsppw

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

#\uC5EC\uB7EC\uAC00\uC9C0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC124\uCE58\uB418\uC5B4 \uC788\uC744 \uB54C \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBA85\uC2DC
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect